<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac2e2a83947140e08ca936ca731aba52" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.Computer" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Harddrive" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Motherboard" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.OperatingSystem" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Processor" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.RAM" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.FK_Harddrive_Computer" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Motherboard_Computer" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_OperatingSystem_Computer" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Processor_Computer" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_RAM_Computer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>